[
{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
        {
            "caption": "Package Settings",
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "PlainNotes",
                    "children":
                    [
                        {
                            "command": "open_file",
                            "args": {"file": "${packages}/PlainNotes/Notes.sublime-settings" },
                            "caption": "Settings – Default"
                        },
                        {
                            "command": "open_file",
                            "args": {"file": "${packages}/User/Notes.sublime-settings"},
                            "caption": "Settings – User"
                        },
                        { "caption": "-" },
                        {
                            "command": "open_file",
                            "args": {
                                "file": "${packages}/PlainNotes/Default (OSX).sublime-keymap",
                                "platform": "OSX"
                            },
                            "caption": "Key Bindings – Default"
                        },
                        {
                            "command": "open_file",
                            "args": {
                                "file": "${packages}/PlainNotes/Default (Linux).sublime-keymap",
                                "platform": "Linux"
                            },
                            "caption": "Key Bindings – Default"
                        },
                        {
                            "command": "open_file",
                            "args": {
                                "file": "${packages}/PlainNotes/Default (Windows).sublime-keymap",
                                "platform": "Windows"
                            },
                            "caption": "Key Bindings – Default"
                        },
                        {
                            "command": "open_file",
                            "args": {"file": "${packages}/User/Default.sublime-keymap" },
                            "caption": "Key Bindings – User"
                        },
                        { "caption": "-" }
                    ]
                }
            ]
        }
    ]
},
{
    "caption": "Notes",
    "mnemonic": "n",
    "id": "notes",
    "children": [
        { "caption": "-" , "id": "open" },
        { "caption": "New…", "command": "notes_new"},
        { "caption": "Recent notes…", "command": "notes_list"},
        { "caption": "Index", "command": "notes_buffer"},
        { "caption": "-" , "id": "note" },
        { "caption": "Change Color…", "command": "note_change_color"},
        { "caption": "Archive…", "command": "note_archive"},
        { "caption": "Delete…", "command": "note_remove"},
        { "caption": "Rename…", "command": "note_rename"},
        { "caption": "-" , "id": "end" }
    ]
}

]
