{
  "color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "spelling_selector": "text - meta.definition.language.raw.block.fenced - markup.raw.block.fenced variable - markup.raw.block.fenced keyword - markup.underline.link",
  "enable_table_editor": true,
  "line_numbers": false,
  "gutter": true,
  "fold_buttons": false,
  "margin": 16,
  "draw_indent_guides": false,
  "auto_match_enabled": true,
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "tab_completion": true,
  "trim_trailing_white_space_on_save": false,
  "trim_automatic_white_space": false
}
