{
  "root": "~/Dropbox/Notes/",
  "archive_dir": ".archive",
  "note_color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "jotter_color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "jotter_date_format" :"%d %b %Y",
  "jotter_time_format": "%I:%M %p",
  "note_save_extension": "note",
  "note_file_extensions": ["md","note"],
  "enable_yaml": false,
  "note_yaml" : ["tags"],
  "list_options" : {
  	"display_modified_date": false,
  	"display_folder": false,
  	"display_full_path": false
  }
}
